# SecureCodingWorkshop

./: .gitignore  README.md
Complete/SecureCodingWorkshop/: Directory.build.props  SecureCodingWorkshop.sln  SecureCodingWorkshop.userprefs
Complete/SecureCodingWorkshop/AES/: AES.csproj  AesEncryption.cs  AesGCMEncryption.cs  Program.cs
Complete/SecureCodingWorkshop/AES/DES/: Program.cs
Complete/SecureCodingWorkshop/BlockChainCourse/: Cryptography.csproj  DigitalSignature.cs  HMAC.cs  Hashing.cs  Program.cs
Complete/SecureCodingWorkshop/BlockWithMultipleTransactions/: Block.cs  BlockChain.cs  BlockWithMultipleTransactions.csproj  ClaimType.cs  Program.cs  Transaction.cs
Complete/SecureCodingWorkshop/BlockWithMultipleTransactions/Interfaces/: IBlock.cs  IBlockChain.cs  ITransaction.cs
Complete/SecureCodingWorkshop/BlockWithMultipleTransactions/Merkle/: Constants.cs  ExtensionMethods.cs  MerkleException.cs  MerkleHash.cs  MerkleNode.cs  MerkleProofHash.cs  MerkleTree.cs
Complete/SecureCodingWorkshop/BlockWithProofOfWork/: Block.cs  BlockChain.cs  BlockWithProofOfWork.csproj  ClaimType.cs  KeyStore.cs  Program.cs  Transaction.cs  TransactionPool.cs
Complete/SecureCodingWorkshop/BlockWithProofOfWork/Interfaces/: IBlock.cs  IBlockChain.cs  IKeyStore.cs  ITransaction.cs
Complete/SecureCodingWorkshop/BlockWithProofOfWork/Merkle/: Constants.cs  ExtensionMethods.cs  MerkleException.cs  MerkleHash.cs  MerkleNode.cs  MerkleProofHash.cs  MerkleTree.cs
Complete/SecureCodingWorkshop/BlockWithSingleTransaction/: Block.cs  BlockChain.cs  BlockWithSingleTransaction.csproj  ClaimType.cs  Program.cs
Complete/SecureCodingWorkshop/BlockWithSingleTransaction/Interfaces/: IBlock.cs  IBlockChain.cs
Complete/SecureCodingWorkshop/BlockWithTransactionPool/: Block.cs  BlockChain.cs  BlockWithTransactionPool.csproj  ClaimType.cs  KeyStore.cs  Program.cs  Transaction.cs  TransactionPool.cs
Complete/SecureCodingWorkshop/BlockWithTransactionPool/Interfaces/: IBlock.cs  IBlockChain.cs  IKeyStore.cs  ITransaction.cs
Complete/SecureCodingWorkshop/DES/: DES.csproj  DesEncryption.cs  Program.cs
Complete/SecureCodingWorkshop/DigitalSignature/: DigitalSignature.cs  DigitalSignature.csproj  NewDigitalSignature.cs  Program.cs
Complete/SecureCodingWorkshop/HMAC/: HMAC.cs  Program.cs
Complete/SecureCodingWorkshop/HashPassword/: Hash.cs  HashPassword.csproj  Program.cs
Complete/SecureCodingWorkshop/Hashing/: Hashing.cs  Hashing.csproj  Hashng.cs  Program.cs
Complete/SecureCodingWorkshop/Hybrid/: AesEncryption.cs  EncryptedPacket.cs  Hybrid.csproj  HybridEncryption.cs  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/HybridWithIntegrity/: AesEncryption.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrity.csproj  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/HybridWithIntegrityAndSignature/: AesEncryption.cs  DigitalSignature.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrityAndSignature.csproj  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/HybridWithIntegrityAndSignatureGCM/: AesGCMEncryption.cs  DigitalSignature.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrityAndSignatureGCM.csproj  NewDigitalSignature.cs  NewRSA.cs  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/HybridWithIntegrityGCM/: AesGCMEncryption.cs  EncryptedPacket.cs  HybridEncryption.cs  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/KV_DigitalSignatures/: DigitalSignatures.csproj  FakeKeyVault.cs  Hash.cs  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  Program.cs
Complete/SecureCodingWorkshop/KV_HybridWithIntegrityAndSignature/: AesEncryption.cs  DigitalSignature.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrityAndSignature.csproj  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  Program.cs  RSAWithRSAParameterKey.cs
Complete/SecureCodingWorkshop/KV_KeyWrapping/: AesEncryption.cs  FakeKeyVault.cs  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  KeyWrapping.csproj  Program.cs  SecureRandom.cs
Complete/SecureCodingWorkshop/KV_PasswordProtection/: FakeKeyVault.cs  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  PBKDF2.cs  PasswordProtection.csproj  Program.cs  SecureRandom.cs
Complete/SecureCodingWorkshop/KV_Secrets/: FakeKeyVault.cs  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  Program.cs  Secrets.csproj
Complete/SecureCodingWorkshop/KV_SimpleEncryptDecrypt/: FakeKeyVault.cs  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  Program.cs  SimpleEncryptDecrypt.csproj
Complete/SecureCodingWorkshop/KeyVault/: KeyVault.csproj  Program.cs
Complete/SecureCodingWorkshop/PBKDF2/: PBKDF2.cs  PBKDF2.csproj  Program.cs
Complete/SecureCodingWorkshop/ProofOfWorkTest/: Program.cs  ProofOfWork.cs  ProofOfWorkTest.csproj
Complete/SecureCodingWorkshop/ProtectedDataExample/: AesGCMEncryption.cs  Program.cs  Protected.cs  ProtectedDataExample.csproj
Complete/SecureCodingWorkshop/RSA/: NewRSA.cs  Program.cs  RSA.csproj  RSAWithCSPKey.cs  RSAWithRSAParameterKey.cs  RSAWithXMLKey.cs
Complete/SecureCodingWorkshop/RandomNumber/: Program.cs  Random.cs  RandomNumber.csproj
Complete/SecureCodingWorkshop/SecureString/: Program.cs  SecureString.csproj
Complete/SecureCodingWorkshop/TripleDES/: Program.cs  TripleDES.csproj  TripleDesEncryption.cs
Workshop/SecureCodingWorkshop/BlockWithMultipleTransactions/: Block.cs  BlockChain.cs  BlockWithMultipleTransactions.csproj  ClaimType.cs  Program.cs  Transaction.cs
Workshop/SecureCodingWorkshop/BlockWithSingleTransaction/: Block.cs  BlockChain.cs  BlockWithSingleTransaction.csproj  ClaimType.cs  Program.cs
Workshop/SecureCodingWorkshop/KV_HybridWithIntegrityAndSignature/: AesEncryption.cs  HybridEncryption.cs  HybridWithIntegrityAndSignature.csproj  IKeyVault.cs  KeyVault.cs  KeyVaultBase.cs  Program.cs  RSAWithRSAParameterKey.cs
Workshop/SecureCodingWorkshop/KeyVault/: IKeyVault.cs  KeyVault.cs  KeyVault.csproj  KeyVaultBase.cs  Program.cs
Workshop/SecureCodingWorkshop/ProofOfWorkTest/: ProofOfWorkTest.csproj
(+117 files in other folders)
