<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlockChainCourse.BlockWithMultipleTransactions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChainCourse\Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Merkle\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
