<Properties StartupConfiguration="{9040999A-3831-48E2-91E3-0311F024A4C6}|Default">
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HashPassword PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DigitalSignature/DigitalSignature.cs">
    <Files>
      <File FileName="Hybrid/RSAWithRSAParameterKey.cs" Line="51" Column="1" />
      <File FileName="HybridWithIntegrity/Program.cs" Line="11" Column="1" />
      <File FileName="HybridWithIntegrity/AesEncryption.cs" Line="5" Column="32" />
      <File FileName="HybridWithIntegrity/RSAWithRSAParameterKey.cs" Line="3" Column="51" />
      <File FileName="HybridWithIntegrity/EncryptedPacket.cs" Line="8" Column="13" />
      <File FileName="HybridWithIntegrity/HybridEncryption.cs" Line="11" Column="10" />
      <File FileName="HybridWithIntegrityAndSignature/Program.cs" Line="16" Column="10" />
      <File FileName="HybridWithIntegrityAndSignature/RSAWithRSAParameterKey.cs" Line="5" Column="40" />
      <File FileName="HybridWithIntegrityAndSignature/HybridEncryption.cs" Line="88" Column="10" />
      <File FileName="HybridWithIntegrityAndSignature/EncryptedPacket.cs" Line="10" Column="6" />
      <File FileName="HybridWithIntegrityAndSignature/AesEncryption.cs" Line="5" Column="63" />
      <File FileName="HybridWithIntegrityAndSignature/DigitalSignature.cs" Line="8" Column="17" />
      <File FileName="SecureString/Program.cs" Line="35" Column="16" />
      <File FileName="HashPassword/Hash.cs" Line="30" Column="9" />
      <File FileName="KeyVault/Program.cs" Line="24" Column="10" />
      <File FileName="KeyVault/IKeyVault.cs" Line="14" Column="28" />
      <File FileName="KeyVault/KeyVault.cs" Line="20" Column="10" />
      <File FileName="KeyVault/KeyVaultBase.cs" Line="17" Column="9" />
      <File FileName="BlockWithMultipleTransactions/Program.cs" Line="24" Column="24" />
      <File FileName="BlockWithProofOfWork/Block.cs" Line="5" Column="24" />
      <File FileName="RandomNumber/Program.cs" Line="10" Column="99" />
      <File FileName="Hashing/Program.cs" Line="11" Column="89" />
      <File FileName="HashPassword/Program.cs" Line="13" Column="93" />
      <File FileName="HMAC/Program.cs" Line="12" Column="89" />
      <File FileName="Hashing/Hashng.cs" Line="1" Column="1" />
      <File FileName="HMAC/HMAC.cs" Line="1" Column="1" />
      <File FileName="PBKDF2/Program.cs" Line="12" Column="56" />
      <File FileName="PBKDF2/PBKDF2.cs" Line="23" Column="14" />
      <File FileName="AES/AesEncryption.cs" Line="1" Column="1" />
      <File FileName="AES/Program.cs" Line="13" Column="76" />
      <File FileName="RSA/Program.cs" Line="13" Column="23" />
      <File FileName="DigitalSignature/Program.cs" Line="17" Column="51" />
      <File FileName="Hybrid/Program.cs" Line="10" Column="1" />
      <File FileName="BlockWithSingleTransaction/Program.cs" Line="46" Column="1" />
      <File FileName="RandomNumber/Random.cs" Line="1" Column="1" />
      <File FileName="DigitalSignature/DigitalSignature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.DES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.AES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.PBKDF2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.Hashing PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.RSA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.Hybrid PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.HybridWithIntegrityAndSignature PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.HybridWithIntegrity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Random_220Numbers.RandomNumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HMAC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.4_220-_220Digital_220Signatures.DigitalSignature PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>BlockChainCourse/Cryptography.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.7_220-_220Blockchain.BlockWithProofOfWork PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.6_220-_220Secure_220String.SecureString PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.TripleDES PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>