<Properties StartupConfiguration="{9040999A-3831-48E2-91E3-0311F024A4C6}|Default">
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HashPassword PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DigitalSignature/DigitalSignature.cs">
    <Files>
      <File FileName="RandomNumber/Program.cs" Line="2" Column="1" />
      <File FileName="RandomNumber/Random.cs" Line="3" Column="32" />
      <File FileName="Hashing/Program.cs" Line="4" Column="32" />
      <File FileName="Hashing/Hashng.cs" Line="38" Column="6" />
      <File FileName="HMAC/Program.cs" Line="4" Column="31" />
      <File FileName="HMAC/HMAC.cs" Line="3" Column="32" />
      <File FileName="HashPassword/Program.cs" Line="4" Column="32" />
      <File FileName="HashPassword/Hash.cs" Line="4" Column="44" />
      <File FileName="PBKDF2/Program.cs" Line="3" Column="19" />
      <File FileName="PBKDF2/PBKDF2.cs" Line="16" Column="10" />
      <File FileName="AES/Program.cs" Line="23" Column="24" />
      <File FileName="AES/AesEncryption.cs" Line="29" Column="47" />
      <File FileName="AES/obj/Debug/netcoreapp2.0/AES.AssemblyInfo.cs" Line="19" Column="4" />
      <File FileName="TripleDES/Program.cs" Line="29" Column="13" />
      <File FileName="TripleDES/TripleDesEncryption.cs" Line="10" Column="59" />
      <File FileName="RSA/Program.cs" Line="49" Column="46" />
      <File FileName="RSA/RSAWithCSPKey.cs" Line="15" Column="23" />
      <File FileName="RSA/RSAWithRSAParameterKey.cs" Line="10" Column="26" />
      <File FileName="RSA/RSAWithXMLKey.cs" Line="36" Column="18" />
      <File FileName="DigitalSignature/Program.cs" Line="3" Column="32" />
      <File FileName="DigitalSignature/DigitalSignature.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.DES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.AES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.PBKDF2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.Hashing PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.RSA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Random_220Numbers.RandomNumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HMAC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.4_220-_220Digital_220Signatures.DigitalSignature PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.TripleDES PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>