<Properties StartupConfiguration="{F0501287-D2C6-46BF-969D-507A7B8022D4}|Default">
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HashPassword PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PBKDF2/Program.cs">
    <Files>
      <File FileName="RandomNumber/Program.cs" Line="2" Column="1" />
      <File FileName="RandomNumber/Random.cs" Line="3" Column="44" />
      <File FileName="Hashing/Program.cs" Line="2" Column="19" />
      <File FileName="Hashing/Hashng.cs" Line="38" Column="6" />
      <File FileName="HMAC/Program.cs" Line="55" Column="13" />
      <File FileName="HMAC/HMAC.cs" Line="3" Column="32" />
      <File FileName="HashPassword/Program.cs" Line="4" Column="32" />
      <File FileName="HashPassword/Hash.cs" Line="4" Column="44" />
      <File FileName="PBKDF2/Program.cs" Line="3" Column="19" />
      <File FileName="PBKDF2/PBKDF2.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.PBKDF2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.Hashing PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Random_220Numbers.RandomNumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HMAC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>