<Properties StartupConfiguration="{33E6FCC9-42C2-4792-BBEE-8C58F15B3EA0}|Default">
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HashPassword PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HybridWithIntegrityAndSignature/RSAWithRSAParameterKey.cs">
    <Files>
      <File FileName="Hybrid/RSAWithRSAParameterKey.cs" Line="51" Column="1" />
      <File FileName="HybridWithIntegrity/Program.cs" Line="5" Column="32" />
      <File FileName="HybridWithIntegrity/AesEncryption.cs" Line="5" Column="51" />
      <File FileName="HybridWithIntegrity/RSAWithRSAParameterKey.cs" Line="3" Column="51" />
      <File FileName="HybridWithIntegrity/EncryptedPacket.cs" Line="8" Column="13" />
      <File FileName="HybridWithIntegrity/HybridEncryption.cs" Line="19" Column="39" />
      <File FileName="HybridWithIntegrityAndSignature/Program.cs" Line="3" Column="63" />
      <File FileName="HybridWithIntegrityAndSignature/RSAWithRSAParameterKey.cs" Line="3" Column="63" />
      <File FileName="HybridWithIntegrityAndSignature/HybridEncryption.cs" Line="4" Column="63" />
      <File FileName="HybridWithIntegrityAndSignature/EncryptedPacket.cs" Line="10" Column="6" />
      <File FileName="HybridWithIntegrityAndSignature/AesEncryption.cs" Line="5" Column="63" />
      <File FileName="HybridWithIntegrityAndSignature/DigitalSignature.cs" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.DES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.AES PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.PBKDF2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.Hashing PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.RSA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.Hybrid PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.HybridWithIntegrityAndSignature PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.5_220-_220Hybrid_220Encryption.HybridWithIntegrity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.1_220-_220Random_220Numbers.RandomNumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2_220-_220Hashing.HMAC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.4_220-_220Digital_220Signatures.DigitalSignature PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3_220-_220Encryption.TripleDES PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>