<Properties StartupConfiguration="{43707132-9F94-40B4-A246-A1B73164907C}|Default">
  <MonoDevelop.Ide.ItemProperties.HMAC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HMAC/HMAC.cs">
    <Files>
      <File FileName="RandomNumber/Program.cs" Line="2" Column="1" />
      <File FileName="RandomNumber/Random.cs" Line="3" Column="32" />
      <File FileName="Hashing/Program.cs" Line="2" Column="19" />
      <File FileName="Hashing/Hashng.cs" Line="38" Column="6" />
      <File FileName="HMAC/Program.cs" Line="3" Column="36" />
      <File FileName="HMAC/HMAC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RandomNumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hashing PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>